<!DOCTYPE html>
<html>
<head>
  <title>Habit Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📅 Habit Tracker</h1>

<select id="month"></select>

<div class="card">
  <input id="habitInput" placeholder="Enter habit">
  <button onclick="addHabit()">Add Habit</button>
</div>

<div id="habitTable"></div>

<div class="card">
  <h3>📊 Performance</h3>
  <div id="performance"></div>
</div>

<div class="card">
  <h3>📖 Daily Diary</h3>
  <textarea id="diary"></textarea>
  <button onclick="saveDiary()">Save</button>
</div>

<div class="card">
  <h3>⏱ Timer</h3>
  <input id="minutes" type="number" placeholder="Minutes">
  <button onclick="startTimer()">Start</button>
  <p id="timer"></p>
</div>

<script src="script.js"></script>
</body>
</html>
<div class="card">
  <h3>🤖 AI Habit Coach</h3>
  <input id="aiInput" placeholder="Ask AI (motivation / plan / habit)">
  <button onclick="askAI()">Ask AI</button>
  <p id="aiOutput"></p>
</div>
<div class="card">
  <h3>🎯 Focus Mode</h3>
  <input type="number" id="focusMin" placeholder="Focus minutes">
  <button onclick="startFocus()">Start Focus</button>
  <button onclick="stopFocus()">Stop</button>
  <p id="focusStatus"></p>
</div>
