body{
  font-family: Arial;
  background: linear-gradient(135deg,#74ebd5,#9face6);
  padding:20px;
}

h1{text-align:center;}

.card{
  background:white;
  padding:15px;
  margin:15px auto;
  max-width:95%;
  border-radius:10px;
}

table{
  border-collapse: collapse;
  width:100%;
  background:white;
}

th,td{
  border:1px solid #ccc;
  text-align:center;
  padding:4px;
  font-size:12px;
}

textarea{
  width:100%;
  height:80px;
}
.focus-lock{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.9);
  color:white;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-size:20px;
  z-index:9999;
}
